# BadChunkPrinter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/net/caseif/badchunkprinter/: Main.java
src/main/java/net/caseif/badchunkprinter/mixin/: MixinAnvilChunkLoader.java
src/main/resources/: mixins.badchunkprinter.json
