buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'maven'

    id 'idea'
    id 'eclipse'

    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

defaultTasks 'clean', 'build'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

group = 'net.caseif.badchunkprinter'
version = '1.1.0-SNAPSHOT'

// Extended project information
ext.projectName = 'badchunkprinter'
ext.description = 'Adds more info when a chunk fails to load.'
ext.inceptionYear = '2017'
ext.packaging = 'jar'

minecraft {
    forgeVersion = '1.12.2-14.23.5.2814'
    runDir = 'minecraft'
    mappings = 'stable_39'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'sponge'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'org.spongepowered:mixin:0.7.11-SNAPSHOT'
}

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest.mainAttributes(
            'Implementation-Title': name,
            'Implementation-Version': version
    )
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.badchunkprinter.json',
            'FMLCorePluginContainsFMLMod': 'true',
    )
}

sourceSets {
    main {
        refMap = 'mixin.badchunkprinter.refmap.json'
    }
}

artifacts {
    archives jar
    archives sourceJar
}

wrapper {
    gradleVersion = '4.10.2'
}
